.page-wrapper {
    display:flex;
    flex-direction: column;
    min-height: 100vh;
}
.container {
}
body{
    background-image: url("/img/sunny.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}
.column{
     display: flex;
     justify-content: space-evenly;
 }
.header{
    background-color: #3B94D9;
    justify-content: space-between;
    margin-bottom: 10px;
}

#map {
    /* the width and height may be set to any size */
    width: 300px;
    height: 300px;
    flex-grow: 1;
    opacity: 75%;
}
.search-area {
    width: 20%;
}
.btn {
    background-color: #5e5d5d;
    height: 40px;
    padding: 0px;
    margin: 0px;
}

.card {
    /*height: 700px;*/

    width: 200px;
    height: 300px;
    background: rgb(50, 126, 224);
    border-radius: 40px 0 40px 0;
    margin-bottom: 10px;
    margin-top: 10px;
    opacity: 75%;
}
li {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

