<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox Basics Examples</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: sans-serif;
      font-weight: bold;
    }
    .flex-container {
      width: 100%;
      border: 3px solid goldenrod;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: start;
      align-content:space-between ;
      flex-wrap: wrap;
      height: 20em;
    }
    .flex-item {
      background: #BFD45D;
      border: 2px solid #F9EFD6;
      padding: 1em;
    }
    .item-1 {
      /*order: 3;*/
      flex-grow: 1;
    }
    .item-2 {
      /*order:2;*/
    }
    .item-3 {
      /*order: 1;*/
      flex-grow: 2;
    }

  </style>
</head>
<body>

<div class="flex-container">
  <div class="flex-item item-1">Item 1</div>
  <div class="flex-item item-2">Item 2</div>
  <div class="flex-item item-3">Item 3</div>
<!--  <div class="flex-item">Item 4</div>-->
<!--  <div class="flex-item">Item 5</div>-->
<!--  <div class="flex-item">Item 6</div>-->
<!--  <div class="flex-item">Item 7</div>-->
<!--  <div class="flex-item">Item 8</div>-->
<!--  <div class="flex-item">Item 9</div>-->
<!--  <div class="flex-item">Item 10</div>-->
<!--  <div class="flex-item">Item 11</div>-->
<!--  <div class="flex-item">Item 12</div>-->
</div>
</body>
</html>
